spring.datasource.url=jdbc:postgresql://localhost:5432/tallerMecanico
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
